= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :email, class: 'w3-text-blue'
    = f.text_field :email, class: 'w3-input', placeholder: 'email'
  .form-group
    = f.label :firstname, class: 'w3-text-blue'
    = f.text_field :firstname, class: 'w3-input', placeholder: 'Firstname'
  .form-group
    = f.label :lastname, class: 'w3-text-blue'
    = f.text_field :lastname, class: 'w3-input', placeholder: 'Lastname'
  .form-group
    = f.label :password, class: 'w3-text-blue'
    = f.password_field :password, class: 'w3-input', placeholder: 'пароль (от 6 символов)'
  .form-group
    = f.label :password, class: 'w3-text-blue'
    = f.password_field :password_confirmation, class: 'w3-input', placeholder: 'подтвердить пароль'
  br
  .actions = f.submit 'Create >', class: 'w3-btn w3-blue'
