= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .form-group
     = f.label :email, class: 'col-sm-2 control-label'
     .col-sm-10
       = f.text_field :email, class: 'form-control', placeholder: 'email'

  .actions = f.submit
