= form_for @dictionary do |f|
  - if @dictionary.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dictionary.errors.count, "error")} prohibited this dictionary from being saved:"
      ul
        - @dictionary.errors.full_messages.each do |message|
          li = message

  .field
    b
      = f.label :name, class: 'w3-text-blue'
    = f.text_field :name, class: 'w3-input'
  .field
    b
      = f.label :user, class: 'w3-text-blue'
    = f.text_field :user, class: 'w3-input'
  .actions
    - if @dictionary.new_record?
      = link_to '< Back', dictionaries_path, class: 'w3-btn w3-blue'
    - else
      = link_to '< Back', @dictionary, class: 'w3-btn w3-blue'
    =< f.submit 'Create >', class: 'w3-btn w3-blue'
