.w3-card-4
  ul.w3-ul
    li
      h2
        strong.w3-text-blue Listing dictionaries
        = link_to new_dictionary_path, class: 'w3-right-align w3-right w3-large w3-text-blue w3-btn w3-hover-green w3-white' do
          i.fa.fa-plus
    - @dictionaries.each do |dictionary|
      li.w3-btn-group.w3-container
        = link_to dictionary.name, dictionary, class: 'w3-left-align w3-xlarge w3-btn-block w3-white w3-text-blue'
