- @words.each do |word|
  li
    = link_to word, class: 'w3-left-align w3-xlarge w3-btn-block w3-white w3-text-blue' do
      span
        => word.name
        i.w3-text-black
          '-
          => word.translation
