.w3-card-4
  ul.w3-ul
    li
      h2
        strong.w3-text-blue style='width:95%'
          | Listing words
          = link_to new_word_path, class: 'w3-right-align w3-right w3-large w3-text-green w3-btn w3-hover-green w3-white', style: 'width:5%' do
            i.fa.fa-plus
    = render partial: 'index'
