.w3-card-4
  .w3-container.w3-blue
    h2
      strong
        = @word.name
        = link_to edit_word_path(@word), class: 'w3-right-align w3-right w3-large w3-text-white w3-btn w3-hover-yellow w3-blue' do
          i.fa.fa-pencil
    | Dictionary - #{@dictionary.name}
  .w3-container
    p#notice = notice
    b.w3-text-black.w3-xlarge
      => @word.translation
