doctype html
html
  head
    title Paginator example
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.w3-content style='max-width:1200px'
    javascript:
      function w3_open() {
        document.getElementById("mySidenav").style.width = "80%";
        document.getElementById("mySidenav").style.display = "block";
      }
      function w3_close() {
          document.getElementById("mySidenav").style.display = "none";
      }

    /Navbar for medium and small screens
    .w3-container.w3-container
      .w3-sidenav.w3-card-4.w3-pale-blue#mySidenav style='display:none'
        a.w3-blue.w3-jumbo href='#' Menu
        = link_to '#', onclick: "w3_close()", class: 'w3-jumbo' do
          i.fa.fa-close
          =< 'Close'
        = link_to users_path, class: 'w3-jumbo'  do
          i.fa.fa-users
          =< 'Users'
        = link_to dictionaries_path, class: 'w3-jumbo'  do
          i.fa.fa-book
          =< 'Dictionaries'
        = link_to words_path, class: 'w3-jumbo'  do
          i.fa.fa-text
          =< 'Words'
        = link_to dictionaries_path, class: 'w3-jumbo'  do
          i.fa.fa-gear
          =< 'Options'
        = link_to users_path, class: 'w3-jumbo'  do
          i.fa.fa-sign-out
          =< 'Logout'

    /Navbar (top panel) for large screen
    ul.w3-navbar.w3-blue.w3-xlarge.w3-hide-small.w3-hide-medium.w3-card-4
      li.w3-left.w3-text-white
        a.w3-hover-blue.w3-hover-text-white
          i.fa.fa-mortar-board
          | Dozen |
      li.w3-left
        = link_to users_path, class: 'w3-text-white white w3-hover-white w3-hover-text-black' do
          i.fa.fa-users
          =< 'Users'
      li.w3-left
        = link_to dictionaries_path, class: 'w3-text-white w3-hover-white w3-hover-text-black' do
          i.fa.fa-book
          =< 'Dictionaries'
      li.w3-left
        = link_to words_path, class: 'w3-text-white w3-hover-white w3-hover-text-black' do
          i.fa.fa-book
          =< 'Words'
      li.w3-right
        = link_to users_path, class: 'w3-text-white w3-hover-white w3-hover-text-black' do
          i.fa.fa-sign-out
          =< 'Logout'
      li.w3-right
        = link_to users_path, class: 'w3-text-white w3-hover-white w3-hover-text-black' do
          i.fa.fa-gear
          =< 'Options'

    /Top panel for small and medium screen
    ul.w3-display-container.w3-card-4.w3-navbar.w3-blue.w3-xlarge.w3-hide-large
      li.w3-left.w3-text-white.w3-hover-text-black
        a.w3-jumbo.w3-hover-blue.w3-hover-text-white
          i.fa.fa-mortar-board
          | Dozen
      li.w3-right
        = link_to '#', onclick: "w3_open()", class: 'w3-jumbo w3-text-white w3-hover-white w3-hover-text-black'  do
          i.fa.fa-navicon

    .w3-container.w3-section
      = yield

    .w3-container.w3-blue.w3-large.w3-hide-small.w3-hide-medium.w3-card-4
      .w3-row
        .w3-col-rest
          .w3-left Plums lab
          .w3-right 2016
