doctype html
html
  head
    title Dozen
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    .w3-container
      .w3-sidenav.w3-blue.w3-large
        a
          i.fa.fa-home
    .w3-container.w3-content
      - flash.each do |key, value|
         = content_tag :div, value, class:  "alert alert-#{key}"
      = yield

